<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: readMe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">readMe </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Groupe Gestion des Notes:</p>
<h3><a class="anchor" id="autotoc_md0"></a>
MEMBRES GROUPE</h3>
<p>AGNERO NOMEL AHIBO SIMEON KOUAME KAMBEL MELLES KEVIN YAO MOYA</p>
<h1><a class="anchor" id="autotoc_md1"></a>
DESCRIPTION DU PROJET</h1>
<p>Le projet de gestion de note a pour but d' aider les acteurs de la pedagogie a gerer effcientement les notes et moyennes des etudiants. </p>
<h2><a class="anchor" id="autotoc_md2"></a>
Regle de gestion</h2>
<p>-permettre l'insertion des notes des etudiants -effectuer le calcul des moyennes -effectuder la deliberation</p>
<h1><a class="anchor" id="autotoc_md3"></a>
UTILS</h1>
<p>[1] . installer mysql [2] . installer gcc [3] . installer libmysql-client [4] . installer Mysqlserver</p>
<h2><a class="anchor" id="autotoc_md4"></a>
START PROJET</h2>
<p>[1]. importer la base de donné "gestion_note.sql [2]. changer les configuration de connection a Bg mysql [3]. gcc -o connect $(mysql_config &ndash;cflags) *.c $(mysql_config &ndash;libs) [4]. ./connect</p>
<p>Enjoy !!!! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
