<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Etudiant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEtudiant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Etudiant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Etudiant:</div>
<div class="dyncontent">
<div class="center"><img src="structEtudiant__coll__graph.png" border="0" usemap="#Etudiant_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31caed435932a5e42e7321d5866b3208"><td class="memItemLeft" align="right" valign="top"><a id="a31caed435932a5e42e7321d5866b3208"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>matricule</b> [10]</td></tr>
<tr class="separator:a31caed435932a5e42e7321d5866b3208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e23ef653c48c3062bcffce75b74497"><td class="memItemLeft" align="right" valign="top"><a id="af3e23ef653c48c3062bcffce75b74497"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nomEtPrenom</b> [100]</td></tr>
<tr class="separator:af3e23ef653c48c3062bcffce75b74497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c21beaeb49d6ab1e250745b0d49809"><td class="memItemLeft" align="right" valign="top"><a id="a28c21beaeb49d6ab1e250745b0d49809"></a>
struct <a class="el" href="structMatiere.html">Matiere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>francais</b></td></tr>
<tr class="separator:a28c21beaeb49d6ab1e250745b0d49809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005677fb0eeccc710507c3d0a8b36d95"><td class="memItemLeft" align="right" valign="top"><a id="a005677fb0eeccc710507c3d0a8b36d95"></a>
struct <a class="el" href="structMatiere.html">Matiere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anglais</b></td></tr>
<tr class="separator:a005677fb0eeccc710507c3d0a8b36d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115178ae3b185717c5f03eea7fc4be8d"><td class="memItemLeft" align="right" valign="top"><a id="a115178ae3b185717c5f03eea7fc4be8d"></a>
struct <a class="el" href="structMatiere.html">Matiere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>math</b></td></tr>
<tr class="separator:a115178ae3b185717c5f03eea7fc4be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gestNote_8h_source.html">gestNote.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
